# -pipline-hello-world-scm

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/nitokrisalpha/: Application.java  HelloRunner.java
